# Sahayak---your-self-hosted-ai-agent

./: .env.example  .gitignore  CNAME  DEPLOYMENT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sahayak/: SahayakApplication.java
backend/src/main/java/com/sahayak/activity/: ActivityController.java  ActivityEvent.java  ActivityEventRepository.java  ActivityService.java
backend/src/main/java/com/sahayak/agent/: AgentService.java  AiConfig.java  AiModelRegistry.java  ChatClientFactory.java  ChatController.java  ModelsController.java  Prompts.java  ProviderAccessService.java
backend/src/main/java/com/sahayak/attachments/: AttachmentController.java  AttachmentService.java  DocumentTextService.java  StoredFile.java  StoredFileRepository.java
backend/src/main/java/com/sahayak/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  AuthenticatedUser.java  SecurityConfig.java  TokenAuthFilter.java  User.java  UserRepository.java
backend/src/main/java/com/sahayak/common/: AppSecret.java  CryptoService.java  DatabaseFixes.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  RateLimiter.java  StartupChecks.java
backend/src/main/java/com/sahayak/contact/: ContactController.java  ContactMessage.java  ContactMessageRepository.java
backend/src/main/java/com/sahayak/conversations/: Conversation.java  ConversationRepository.java  ConversationService.java  ConversationsController.java
backend/src/main/java/com/sahayak/integrations/: Connection.java  ConnectionInfo.java  ConnectionRepository.java  ConnectionService.java  ConnectionsController.java
backend/src/main/java/com/sahayak/integrations/composio/: ComposioEmailTools.java  ComposioGmailController.java  ComposioService.java
backend/src/main/java/com/sahayak/integrations/email/: EmailService.java  EmailSettings.java  EmailTools.java
backend/src/main/java/com/sahayak/integrations/github/: GitHubController.java  GitHubService.java  GitHubTools.java
backend/src/main/java/com/sahayak/integrations/google/: GoogleCalendarController.java  GoogleCalendarService.java  GoogleCalendarTools.java
backend/src/main/java/com/sahayak/integrations/linkedin/: LinkedInController.java  LinkedInService.java  LinkedInTools.java
backend/src/main/java/com/sahayak/integrations/messaging/: MessagingTools.java  TelegramService.java  WebhookService.java
backend/src/main/java/com/sahayak/keys/: KeysController.java  UserAiKey.java  UserAiKeyRepository.java  UserAiKeyService.java
backend/src/main/java/com/sahayak/monitoring/: AiErrorCategory.java  AiErrorClassifier.java  ProviderException.java  ProviderHealthService.java  ProvidersController.java
backend/src/main/java/com/sahayak/notes/: AgentNote.java  AgentNoteRepository.java  MemoryTools.java  NotesController.java
backend/src/main/java/com/sahayak/tasks/: ScheduledTask.java  ScheduledTaskRepository.java  SchedulerTools.java  TaskInfo.java  TaskRunner.java  TasksController.java
backend/src/main/java/com/sahayak/web/: UrlGuard.java  WebTools.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sahayak/agent/: AiModelRegistryTest.java
backend/src/test/java/com/sahayak/auth/: AuthServiceTest.java
backend/src/test/java/com/sahayak/common/: CryptoServiceTest.java
backend/src/test/java/com/sahayak/conversations/: ConversationServiceTest.java
backend/src/test/java/com/sahayak/keys/: UserAiKeyServiceTest.java
backend/src/test/java/com/sahayak/monitoring/: AiErrorClassifierTest.java  ProviderHealthServiceTest.java
backend/src/test/java/com/sahayak/notes/: MemoryToolsTest.java
backend/src/test/java/com/sahayak/tasks/: SchedulerToolsTest.java
backend/src/test/java/com/sahayak/web/: UrlGuardTest.java  WebToolsTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  attachments.js  index.css  main.jsx
(+28 files in other folders)
